$button-dimension: 70px;
$grid-dimension: 70px;
$gap: 5px;

body {
    align-items: center;
    background-color: gray;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

#calc-container {
    align-items: center;
    background-color: rgb(64, 78, 95);
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding: 10px;
    height: auto;
    width: auto;

    #display-container {
        align-items: center;
        display: grid;
        grid-template-columns: auto 18px;
        grid-template-rows: repeat(2, 50%);

        background-color: white;
        font-size: 16px;
        height: 100px;
        text-align: end;
        width: 100%;

        #entry {
            grid-area: 2 / 1 ;
            font-size: 28px;
        }

        #op-entry {
            text-align: left;
            grid-area: 1 / 2;
        }

        #prev-entry,
        #prev-op {
            grid-area: 1 / 1 / 1 / 2;
        }
    }

    #btn-container {
        display: grid;
        grid-template-rows: 50px repeat(5, $grid-dimension);
        grid-template-columns: repeat(4, $grid-dimension);
        grid-gap: 4px 4px;
        width: 100%;

        #c {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        #Backspace {
            grid-column: 3 / 5;
            grid-row: 1;
        }

        button {
            border: none;      
        }
    
        .negate,
        .equals,
        .operator {
            background-color: lightcoral;
        }
    }
}