body {
  align-items: center;
  background-color: gray;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

#calc-container {
  align-items: center;
  background-color: rgb(64, 78, 95);
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  padding: 10px;
  height: auto;
  width: 300px;
}
#calc-container #display-container {
  align-items: center;
  display: grid;
  grid-template-columns: auto 18px;
  grid-template-rows: repeat(2, 50px);
  background-color: white;
  font-size: 18px;
  height: 90px;
  padding: 4.5px 0 18px 18px;
  text-align: right;
  width: 282px;
}
#calc-container #display-container .display {
  display: block;
  word-break: break-word;
}
#calc-container #display-container #entry {
  grid-area: 2/1;
  font-size: 28px;
}
#calc-container #display-container #op-entry {
  text-align: left;
  grid-area: 1/2;
}
#calc-container #display-container #prev-entry,
#calc-container #display-container #prev-op {
  grid-area: 1/1/1/2;
}
#calc-container #btn-container {
  display: grid;
  grid-template-rows: 50px repeat(5, 70px);
  grid-template-columns: repeat(4, auto);
  grid-gap: 4px 4px;
  width: 100%;
}
#calc-container #btn-container #c {
  grid-column: 1/3;
  grid-row: 1;
}
#calc-container #btn-container #Backspace {
  grid-column: 3/5;
  grid-row: 1;
}
#calc-container #btn-container button {
  border: none;
}
#calc-container #btn-container .negate,
#calc-container #btn-container .equals,
#calc-container #btn-container .operator {
  background-color: lightcoral;
}

.active {
  background-color: lightseagreen !important;
}

/*# sourceMappingURL=style.css.map */
